@layout('template')

@section('content')
    <section class="section-container">
        <div class="content-wrapper">
            <div class="content-heading">
                <div><small data-localize=""></small>Usu치rios</div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-12 col-12 col-sm-12 col-xl-6 align-self-center">
                    <form id="consultation_form" method="POST" action="{{route('consultation.store')}}" data-parsley-validate="" novalidate="">
                        {{ csrfField() }}
                        <div class="card card-default">
                            <div class="card-header">
                                <div class="card-title"><em class="icon-note"></em> Cadastrar</div>
                                <hr>
                            </div>
                            <div class="card-body">
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-6 col-12">
                                            <label class="col-form-label">Nome *</label>
                                            <input class="form-control" placeholder="Digite o nome do usu치rio" type="text" name="name" value="{{ old('name', '') }}" required="required">
                                        </div>
                                        <div class="col-md-6 col-12">
                                            <label class="col-form-label">Email *</label>
                                            <input class="form-control" placeholder="Digite o email do usu치rio" type="text" name="email" value="{{ old('email', '') }}" required="required">
                                        </div>
                                        <div class="col-md-6 col-12">
                                            <label class="col-form-label">Data de nascimento *</label>
                                            <input class="form-control" type="date" name="born"  value="{{ old('born', '') }}" required="required">
                                        </div>
                                        <div class="col-md-6 col-12">
                                            <label class="col-form-label">Grupo de usu치rio *</label>
                                            <select class="select2 form-control" name="role"  value="{{ old('role', '') }}" required>
                                                @each(role in roles)
                                                    <option title="{{ role.description }}" value="{{ role.id }}">{{ role.name }}</option>
                                                @endeach
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="clearfix">
                                    <div class="float-right">
                                        <button class="btn btn-default" type="reset">Cancelar</button>
                                        <button class="btn bg-intramedicos text-light" id="button-submit" type="submit">Salvar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                </form>
                </div>
            </div>
        </div>
    </section>
@endsection

@section('scripts')


@endsection
